http {
  types {
    text/html                             html;
    text/css                              css;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    application/javascript                js;
  }

  server {
    default_type  application/octet-stream;

    listen 3001;

    location / {
      alias /path/to/druid-monitorama-2015/grafana-1.9.1/;
    }

    location /druid/ {
      proxy_pass http://127.0.0.1:8082/druid/;
    }
  }
}
